<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>WebDev | Home</title>

  <link rel="stylesheet" href="css/main.css">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>

  <!-- Header -->
  <header class="navbar">
    <div class="container">
      <a href="index.html" class="navbar-brand">
        <img src="images/logo.svg" alt="WebDev logo">
      </a>
      <nav class="navbar-nav">
        <ul>
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="about.html">About</a>
          </li>
          <li>
            <a href="contact.html">Contact</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>

  <main>

    <!-- Hero Section -->
    <section class="hero" style="background-image: url('images/home/hero.jpeg')">
      <div class="container">
        <h1>We build stylish and robust websites</h1>
        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium cumque illum iste itaque nisi vitae? Fugiat.</p>
        <a href="#" class="btn btn-primary">Work With Us</a>
      </div>
    </section>

    <!-- Services Section -->
    <section class="section-padding">
      <div class="container">
        <div class="services">

          <div class="service-col">
            <div class="service">
              <img src="images/icons/web-design.svg" alt="Web Design">
              <h4>Web Design</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium amet dicta doloribus perferendis sit? Aspernatur cupiditate ea vero!</p>
              <a href="#">Learn More</a>
            </div>
          </div>

          <div class="service-col">
            <div class="service">
              <img src="images/icons/frontend.svg" alt="Frontend">
              <h4>Frontend</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium amet dicta doloribus perferendis sit? Aspernatur cupiditate ea vero!</p>
              <a href="#">Learn More</a>
            </div>
          </div>

          <div class="service-col">
            <div class="service">
              <img src="images/icons/backend.svg" alt="Backend">
              <h4>Backend</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium amet dicta doloribus perferendis sit? Aspernatur cupiditate ea vero!</p>
              <a href="#">Learn More</a>
            </div>
          </div>

        </div>
      </div>
    </section>

    <!-- Split Section -->
    <section class="section-padding section-grey">
      <div class="container">
        <div class="split-section">
          <div class="split-section__text">
            <h2>We create websites of any scale</h2>
            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque doloremque ducimus error excepturi, fugit ipsa iure laudantium magni modi nobis officia placeat possimus quod reprehenderit, similique, sit ullam voluptate voluptates.</p>
            <a href="#">Learn More</a>
          </div>
          <div class="split-section__image">
            <img src="images/home/split.jpeg" alt="Laptop" class="img-shadow img-rounded">
          </div>
        </div>
      </div>
    </section>

  </main>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="footer-row">
        <small class="footer-copyright">© 2020 WebDev — All Rights Reserved</small>
        <ul class="footer-social">
          <li>
            <a href="#">
              <img src="images/icons/facebook.svg" alt="WebDev on Facebook">
            </a>
          </li>
          <li>
            <a href="#">
              <img src="images/icons/instagram.svg" alt="WebDev on Instagram">
            </a>
          </li>
          <li>
            <a href="#">
              <img src="images/icons/youtube.svg" alt="WebDev on Youtube">
            </a>
          </li>
          <li>
            <a href="#">
              <img src="images/icons/twitter.svg" alt="WebDev on Twitter">
            </a>
          </li>
        </ul>
      </div>
    </div>
  </footer>

</body>
</html>
